#########################################################################
# Title:         Cloudbox: RadarrSync Role                              #
# Author(s):     EnorMOZ                                                #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.rocks          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Create RadarrSync directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}} recurse=yes"
  with_items:
    - /opt/radarr_sync

- name: Clone RadarrSync
  git:
    repo: https://github.com/EnorMOZ/RadarrSync
    dest: /opt/radarr_sync
    version: master
    force: yes
  become: yes
  become_user: "{{user}}"

- name: Check for RadarrSync config
  stat:
    path: "/opt/radarr_sync/Config.txt"
  register: radarrsync_config

- name: Check if Radarr exists
  stat:
    path: "/opt/radarr/app/config.xml"
  register: radarr_config

- name: When Radarr exists, add api key to RadarrSync config
  block:

  - name: Pull Radarr api key
    xml:
      path: "/opt/radarr/app/config.xml"
      xpath: /Config/ApiKey
      content: text
    register: xmlresp

  - name: Set Radarr api key
    set_fact:
      radarr_api_key: "{{ xmlresp.matches[0].ApiKey }}"

  - name: Check if Radarr4k exists
    stat:
      path: "/opt/radarr4k/app/config.xml"
    register: radarr4k_config
    when: not radarrsync_config.stat.exists

- name: When Radarr4k exists, add api key to RadarrSync config
  block:

  - name: Pull Radarr4k api key
    xml:
      path: "/opt/radarr4k/app/config.xml"
      xpath: /Config/ApiKey
      content: text
    register: xmlresp

  - name: Set Radarr4k api key
    set_fact:
      radarr4k_api_key: "{{ xmlresp.matches[0].ApiKey }}"

- name: Import default config
  template:
    src: template/Config.txt.js2
    dest: /opt/radarr_sync/Config.txt
    group: "{{user}}"
    mode: 0775
    force: yes
  when: not radarrsync_config.stat.exists

- name: Set RadarrSync.py as executable
  file:
    path: /opt/radarr_sync
    owner: "{{user}}"
    group: "{{user}}"
    mode: a+x

- name: Set directory permissions
  file: "path=/opt/radarr_sync state=directory owner={{user}} group={{user}} recurse=yes"
